<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="main.js"></script>
    <title>Cadelplast</title>
</head>
<body>
    <div class="image-container header">
        <div class="side-bar">
            <div class="back">
                <a href="/"><img src="/_development/wp-content/themes/Divi/images/cadelplast/back-arrow.svg" alt="back" /></a>
            </div>
            <div class="follow-up">
                <h3>Cadelplast</h3>
                <img src="/_development/wp-content/themes/Divi/images/cadelplast/small-arrow-down.png" alt="arrow" />
            </div>
        </div>
        <div class="content">
            <div class="email">
                <a href="#email"><img src="/_development/wp-content/themes/Divi/images/cadelplast/email-icon.png" alt="email"></a>
            </div>
            <div class="presentation-text">
                    <h1>Despre noi</h1>
                    <p>Cadelplast este o societate înființată în anul 2005 ce are ca obiect de activitate reciclarea și valorificarea deșeurilor de ambalaj, respectiv cele de tip PET (polietilenă tereftalată). Obiectivul nostru este să ne extindem paleta de produse, pentru a putea recicla, în viitor și materiale  de tip  HDPE (polietilenă de înaltă densitate), PP (polipropilen), LDPE (polietilenă de joasă densitate). </p>
            </div>
        </div>
    </div>
    <div class="vision">
        <h2>Despre Misiune, viziune, valori</h2>
        <ul class="values-list">
            <li>
                <img src="/_development/wp-content/themes/Divi/images/cadelplast/cadel-mission.png" alt="mission" />
                <h4>Misiune</h4>
                <p>Datoria companiei noastre este aceea de a ne asigura, în permanență, că serviciile oferite clienților noștri sunt la cele mai înalte standarde din punct de vedere a calității și siguranței.</p>
            </li>
            <li>
                <img src="/_development/wp-content/themes/Divi/images/cadelplast/cadel-vision.png" alt="vision" />
                <h4>Viziune</h4>
                <p>Industria reciclării, în România, este relativ un concept nou. De aceea, viziunea noastră nu poate fi alta decât una pe termen mediu și lung. Ne dorim să creăm stabilitate, eficiență și  sustenabilitate tocmai pentru a deveni un reper în piața acestui vast domeniu.</p>
            </li>
            <li>
                <img src="/_development/wp-content/themes/Divi/images/cadelplast/cadel-values.png" alt="values" />
                <h4>Valori</h4>
                <p><strong>Transparență</strong> – pe care o considerăm principala caracteristică a unei bune funcționări cu clienții și autoritățile din domeniu.<br />
                    <strong>Inovație</strong> – Considerăm că menținerea standardelor ține de adoptarea unor strategii şi tehnologii menite să aducă noutăți în domeniu. 
                </p>
            </li>
        </ul>
    </div>
    <div class="image-container services">
        <div class="side-bar">
            <div class="follow-up">
                <h3>Serviciile noastre</h3>
                <img src="/_development/wp-content/themes/Divi/images/cadelplast/small-arrow-down.png" alt="arrow" />                
            </div>
        </div>
        <div class="content"></div>
    </div>
    <div class="carousel">
        <div class="wrapper">
                <p><strong>Fulgii de PET</strong> - rezultă în urma unui procedeu elaborat care se produce în stația de reciclare. Totul începe de la procesul de preselecție a PET-lui care trebuie sortat.  Abia după acest proces urmează tocarea acestora, spălarea și uscarea. Dat fiind faptul că PET-ul în România este de calitate foarte bună - caracteristicile fulgilor de PET sunt la nivel superior. Fulgii de PET sunt folosiți  într-o gamă largă de industrii, din ei rezultă o serie de produse  precum granule pentru diferite recipiente, PET-ul reciclat, fibre textile, etc.</p>
                <h4>Achiziții PET</h4>
        </div>
        <div class="carousel">
            <ul class="carousel-list">
                <li><div class="arrow-left"><img src="/_development/wp-content/themes/Divi/images/cadelplast/arrow-right.png" alt=""></div></li>
                <li><img src="/_development/wp-content/themes/Divi/images/cadelplast/vase1.png" alt="vase"></li>
                <li><img src="/_development/wp-content/themes/Divi/images/cadelplast/vase2.png" alt="vase"></li>
                <li><img src="/_development/wp-content/themes/Divi/images/cadelplast/vase3.png" alt="vase"></li>
                <li><img src="/_development/wp-content/themes/Divi/images/cadelplast/vase4.png" alt="vase"></li>
                <li><img src="/_development/wp-content/themes/Divi/images/cadelplast/vase5.png" alt="vase"></li>
                <li><div class="arrow-right"><img src="/_development/wp-content/themes/Divi/images/cadelplast/arrow-right.png" alt=""></div></li>
            </ul>
        </div>
    </div>
    <div class="process">
        <div class="side-bar">
            <div class="follow-up">
                <h3>Procesul de reciclare</h3>
            </div>
        </div>
        <div class="content wrapper">
            <h2>Procesul de Reciclare</h2>
            <p>În procesul de reciclare se folosesc utilaje de provenienţă Italia “REG-MAC”. În anul 2017 au fost achiziţionate utilaje noi în vederea creşterii calităţii produselor şi a volumului de producţie.</p>
        </div>
    </div>
    <div class="suppliers">
        <div class="supplies-text">
            <div class="text-wrap first">
                    <h3>Furnizori</h3>
                    <p>Furnizorii Cadelplast sunt companiile de salubritate şi operatorii economici autorizaţi în vederea colectării deţeurilor reciclabile.</p>
            </div>
            <div class="text-wrap">
                    <h3>Clienţi</h3>
                    <p>Clienţii Cadelplast sunt companiile, naţionale şi internaţionale, producătoare de folie PET, fibră PET şi bandă PET, sheet pentru termoforming.</p>
            </div>
        </div>
    </div>
    <div class="footer wrapper">
        <a name="email"></a>
        <div class="offer-form">
            <div class="footer-form">
                <h4>Cere Oferta</h4>
                <form method="POST">
                    <div class="form-group">
                        <input type="text" placeholder="Nume Firma">
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Adresa Mail">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Telefon">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Adresa">
                    </div>
                    <div class="form-group">
                        <textarea name="" id="" cols="30" rows="8" placeholder="Observatii/mentiuni"></textarea>
                    </div>
                    <button>Trimite Cerere</button>
                </form>
            </div>
            <div class="footer-bg"></div>                                    
        </div>
        <div class="contact">
            <div class="box">
                <div class="footer-bg"></div>
                <h5>Adresa</h5>
                <p>Hunedoara , Strada Carpati Nr.51-55</p>
                <p>331032, Romania</p>
            </div>
            <div class="box">
                <div class="footer-bg"></div>                
                <h5>Telefon</h5>
                <p>Mobil: 0726-146760</p>
                <p>Fax:  0254-716518</p>
            </div>
            <div class="box last-box">
                <div class="footer-bg"></div>
                <h5>Web</h5>
                <p>Mail: office@cadelplast.ro</p>
                <p>Website: www.fepra.ro/cadelplast</p>
            </div>
        </div>
    </div>
</body>
</html>